<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 1px;
            padding: 1px;
            border: 50px rgb(0, 247, 255) solid;
        }
        header{
            border-bottom: 1px solid black;
        }
        footer{
            border-top: 1px solid black;
        }
        header, footer{
            /* padding: 20px; */
            height: 20vh;
            background-color: rgba(207, 159, 0, 0.315);
            color: rgb(102, 255, 0);
        }
        section{
            width: 40%;
            float: left;
            height: 60vh;
            background-color: rgb(174, 0, 255);
        }
        .right{
            width: 60%;
            float: right;
            height: 60vh;
            background-color: rgb(102, 255, 0);
        }
        .main::after{
            content:"";
            clear: both;
            display: table;
        }
        p{
            padding: 30px;
            font-size: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
    <header><p>Two column layout</p></header>
    
    <div class="main">
        <section></section>
        <aside class="right"></aside>
    </div>
    
    <footer></footer>
        
    </div>
</body>
</html>