<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    html {
  background-color: #869960;
}

body {
  font-family: Tahoma, sans-serif;
  font-size: 87%;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}	header {
  padding-top: 20px;
  color: #617140;
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  margin: 0;
}

/* Site Navigation */
.site-nav {
  margin-top: 20px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

	.site-nav li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.site-nav a {
  display: block;
  color: #617140;
  text-decoration: none;
  padding: 10px 20px;
  border: 3px solid #e5e9dc;
  border-bottom: none;
}

.site-nav a:hover {
  background-color: #e5e9dc;
}

/* End Site Navigation */

.content-area {
  border-top: 3px solid #e5e9dc;
  border-bottom: 3px solid #e5e9dc;
}

.main-area {
  width: 66%;
  float: left;
  padding-right: 40px;
  box-sizing: border-box;
}

.sidebar {
  width: 34%;
  float: left;
  background-color: #e5e9dc;
  padding: 20px 40px;
  box-sizing: border-box;
  font-size: 85%;
}

footer {
  text-align: center;
  font-size: 85%;
  color: #999;
  padding-bottom: 20px;
  padding-top: 20px;
}

.fix {
  clear: both;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}
.img {
    margin: 2px;
    position: relative;
}

.oit {
            margin: 3%;
            position: relative;
        }
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }

    </style>

</head>
<body>
<div class="container">
    <header>
          <h1>Website Title</h1>
          <p>Website slogan included here.</p>
<nav class="site-nav">
                    <ul class="group">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Portfolio</a></li>
                          <li><a href="#">Contact Us</a></li>
                    </ul>
              </nav>
    </header>
    <div class="content-area group">
<div class="main-area">
                <p>Lorem ipsum dolor sit amet consecteturhv adipisicing elit. Quo, dolorem. Temporibus necessitatibus, voluptates quos ea beatae veritatis tempora accusantium consectetur<br> tenetur ab optio sunt, voluptatibus in tempore est, expedita veniam? This is the main the main area (or column). Lorem ipsum dolor sit amet,.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
          </div>
<aside class="sidebar">
                <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adip.</p>
          </aside>
          

          <div class="oit">
            <img src="image/fruit.jpg" width="600" height="600">
            
            <h3 class="second-txt">
              <center>
              <style>
                h3{
                  color:rgb(255, 255, 255);
                }
                </style>
              Fruits are an excellent source of essential vitamins and minerals,<br> and they are high in fiber.
            </h3>
          </center>
        </div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit facere odio expedita recusandae quas, exercitationem deleniti maxime,tenetur tempore beatae officiis? Magnam tempore cum optio.<br> Praesentium exercitationem corporis illum et? Lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>

<footer>
          <p>&copy; 2014 - This is the footer.</p>
    </footer>
</div>
</body>
</html>