<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
  background-color: #869960;
}

body {
  font-family: Tahoma, sans-serif;
  font-size: 87%;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #617140;
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  margin: 0;
}

.content-area {
  border-top: 3px solid #e5e9dc;
  border-bottom: 3px solid #e5e9dc;
}

.main-area {
  width: 66%;
  float: left;
  padding-right: 40px;
  box-sizing: border-box;
}

.sidebar {
  width: 34%;
  float: left;
  background-color: #e5e9dc;
  padding: 20px 40px;
  box-sizing: border-box;
  font-size: 85%;
}

footer {
  text-align: center;
  font-size: 85%;
  color: #999;
  padding-bottom: 20px;
  padding-top: 20px;
}

.fix {
  clear: both;

}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}
        </style>
</head>
<body>
    <div class="container">
        <header>
              <h1>Website Title</h1>
              <p>Website slogan included here.</p>
        </header>
      <div class="content-area group">
      <div class="main-area">
                    <p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod t.</p>
              </div>
      <aside class="sidebar">
                    <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
              </aside>
      </div>
      <footer>
          <p>&copy; 2014 - This is the footer.</p>
        </footer>
      </div>
      
</body>
</html>