<!DOCTYPE html>
<html lang="en">
<head>
   <center><h2>LOGIN</h2></center>
    <style>
        .site-nav {
  margin-top: 20px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

	.site-nav li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.site-nav a {
  display: block;
  color: #617140;
  text-decoration: none;
  padding: 10px 20px;
  border: 3px solid #e5e9dc;
  border-bottom: none;
}

.site-nav a:hover {
  background-color: #e5e9dc;
}

    form {
      background-color: #ececec;
      padding: 30px 40px;
    }
    
    .hidden-label {
      position: absolute;
      height: 0;
      width: 0;
      overflow: hidden;
      visibility: hidden;
    }
    
    input,
    select {
      font-family: Tahoma, sans-serif;
      font-size: 100%;
    }
    
    select {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      border-radius: 0;
    }
    
    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="number"],
    input[type="tel"],
    select {
      width: 50%;
      display: block;
      box-sizing: border-box;
      padding: 0 10px;
      height: 40px;
      margin-bottom: 15px;
      border: 1px solid #cdcdcd;
      outline: none;
    }
    
    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="text"]:focus,
    input[type="number"]:focus,
        input[type="tel"]:focus {
      border: 1px solid #869960;
      box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.13);
    }
    
    input[type="submit"] {
      width: 50%;
      display: block;
      box-sizing: border-box;
      background-color: #869960;
      color: #fff;
      padding: 10px 0;
      border: 1px solid #798a56;
      border-radius: 3px;
      outline: none;
      margin-bottom: 10px;
    }
    
    input[type="submit"]:hover,
    input[type="submit"]:focus {
      border: 1px solid #535e3b;
      background-color: #798a56;
    }
    
    .checkbox-text {
      font-size: 85%;
      color: #777;
    }
    footer {
  text-align: center;
  font-size: 85%;
  color: #999;
  padding-bottom: 20px;
  padding-top: 20px;
}

.fix {
  clear: both;

}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}
    
    </style>
     
</head>
<body>
    <div class="container">
        <header>
            
    <nav class="site-nav">
                        <ul class="group">
                              <li><a href="#">HOME</a></li>
                              <li><a href="#">ABOUT</a></li>
                              <li><a href="#">PORTFOLIO</a></li>
                              <li><a href="#">CONTACT INFO</a></li>
                        </ul>
                  </nav>
        </header>
    </div>
    <div class="content-area group">
        <div class="main-area">
        <p>Lorem ipsum dolor sit amet consecteturhv adipisicing elit. Quo, dolorem. Temporibus necessitatibus, voluptates quos ea beatae veritatis tempora accusantium consectetur<br> tenetur ab optio sunt, voluptatibus in tempore est, expedita veniam? This is the main the main area (or column). Lorem ipsum dolor sit amet,.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br>Lorem ipsum dolor sit amet consecteturhv adipisicing elit. Quo, dolorem. Temporibus necessitatibus, voluptates quos ea beatae veritatis tempora accusantium consectetur<br> tenetur ab optio sunt, voluptatibus in tempore est, expedita veniam? This is the main the main area (or column). Lorem ipsum dolor sit amet,.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
                 
    <form>
        <label for="email" class="hidden-label">Email</label>
        <input type="email" name="email" id="email" placeholder="Email">
    
<label for="password" class="hidden-label">Password</label> 
    <input type="password" name="password" id="password" placeholder="Password">

    <select>
<option>Initially view...</option>
<option>My Profile</option>
<option>Inbox</option>
<option>Account Settings</option>
</select>

    <input type="submit" value="Sign In">

    <label>
<input type="checkbox" name="remember" checked="checked" value="yes">
<span class="checkbox-text">Stay signed in</span>
</label>

  </form>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eaque adipisci, <br>necessitatibus beatae dolores et porro temporibus. Ab, dolorum sunt minus totam omnis alias magnam quaerat expedita id, ad nihil<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, officiis. Ab sunt excepturi, beatae maxime officia tempora<br> voluptatum magnam natus. Non rerum quidem amet quia cupiditate aut distinctio explicabo fugit.<br>necessitatibus beatae dolores et porro temporibus. Ab, dolorum sunt minus totam omnis alias magnam quaerat expedita id, ad nihil<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, officiis. Ab sunt excepturi, beatae maxime officia tempora<br> voluptatum magnam natus. Non rerum quidem amet quia cupiditate aut distinctio explicabo fugit.
    <footer>
        <p>&copy; 2021 - ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>