<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>

        <style>
          body { 
  background-image: url('image/bg2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(31, 0, 170);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: rgb(255, 0, 212);
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: rgb(255, 0, 0);
              background-color: transparent;
              text-decoration: underline;
            }

.width-1 {width: 8.33%;}
.width-2 {width: 16.66%;}
.width-3 {width: 25%;}
.width-4 {width: 33.33%;}
.width-5 {width: 41.66%;}
.width-6 {width: 50%;}
.width-7 {width: 58.33%;}
.width-8 {width: 66.66%;}
.width-9 {width: 75%;}
.width-10 {width: 83.33%;}
.width-11 {width: 91.66%;}
.width-12 {width: 100%;}
            
            @media only screen and (max-width: 768px) {
  /* For mobile phone*/
  [class*="width-"] {
    width: 100%;
  }
}
            </style> 
    </head>
    <body>
        
        
        <center>
            
            <h1>HTML ASSIGNMENTS</h1>
        <a href="exercise1.html">EXERCISE 1</a></br>
        <br>
        <a href="exercise2.html">EXERCISE 2</a></br>
        <br>
        <a href="exercise3.html">EXERCISE 3</a></br>
        <br>
        <a href="exercise4.html">EXERCISE 4</a></br>
        <br>
        <a href="exercise5.html">EXERCISE 5</a></br>
        <br>
        <a href="exercise6.html">EXERCISE 6</a></br>
        <br>
        <a href="exercise7.html">EXERCISE 7</a></br>
        <br>
        <a href="exercise8.html">EXERCISE 8</a></br>
        <br>
        <a href="exercise9.html">EXERCISE 9</a></br>
        <br>
        <a href="exercise10.html">EXERCISE 10</a></br>
        <br>
        <a href="exercise11.html">EXERCISE 11 </a></br>
        <br>
        
        <h2>CSS EXERCISES</h2>

        <a href="css/Exercise1.html">CSS EXERCISE 1</a></br>
        <br>
        <a href="css/2collay.html">CSS EXERCISE 2</a></br>
        <br>
        <a href="css/3collay.html">CSS EXERCISE 3</a></br>
        <br>
        <a href="css/experiment4.html">CSS EXERCISE 4</a></br>
        <br>
        <a href="css/Responsiveform.html">CSS EXERCISE 5</a></br>
        <br>
        
        </div>  
        </center>  
    
     </body>
</html>