<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
  background-color: #00ffea;
  line-height: 1.7;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* Main Column Typography */
.main-area h2 {
  font-size: 165%;
  font-weight: normal;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

@media screen and (min-width: 1300px) {
  body {
    font-size: 17px;
  }

  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

header {
  padding-top: 20px;
  color: #fff;
  background-color: #617140;
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  font-size: 90%;
  margin: 0;
}

/* Site Navigation */
.site-nav {
  margin-top: 20px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
}

.site-nav li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.site-nav a {
  display: block;
  color: #fff;
  padding: 10px 20px;
  background-color: #73ff00;
}

.site-nav a:hover {
  background-color: #00ff22;
}

@media screen and (max-width: 700px) {
  .site-nav li {
    width: 33.332%;
    margin-right: 0;
  }

  .site-nav a {
    padding: 15px 0;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .site-nav li {
    width: 50%;
  }
}

/* End Site Navigation */

.content-area {
  background-color: rgb(0, 0, 0);
  padding-bottom: 40px;
  padding-top: 40px;
}

@media screen and (max-width: 480px) {
  .content-area {
    padding-top: 20px;
  }
}

.main-area {
  width: 66%;
  float: left;
  padding-right: 40px;
  box-sizing: border-box;
}

.sidebar {
  width: 34%;
  float: left;
  background-color: #e5e9dc;
  padding: 20px 40px;
  box-sizing: border-box;
  font-size: 85%;
}

@media screen and (max-width: 700px) {
  .main-area,
  .sidebar {
    width: auto;
    float: none;
  }
  .main-area {
    padding-right: 0;
  }
}

.info-box {
  background-color: #3cff00;
  border: 5px solid #e6e5c2;
  padding: 20px 40px 7px 40px;
  margin-bottom: 1em;
}

@media screen and (max-width: 480px) {
  .hide-small {
    display: none;
  }
}

footer {
  text-align: center;
  font-size: 85%;
  color: rgb(255, 255, 255);
  padding-bottom: 20px;
  padding-top: 20px;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}

    </style>
</head>
<body>
      <!-- container -->
  <div class="container">
    <h1 style="color:rgb(255, 255, 255);">WEBSITE TITLE</h1>
    <p style="color:rgb(255, 255, 255);">WEBSITE SLOGAN INCLUDED HERE</p>
    		<nav class="site-nav">
      			<ul class="group">
        		<li><a href="#">Home</a></li>
        		<li><a href="#">About</a></li>
        		<li><a href="#">Portfolio</a></li>
        		<li class="hide-small"><a href="#">FAQs</a></li>
        		<li class="hide-small"><a href="#">Links</a></li>
        		<li><a href="#">Contact Us</a></li>
      			</ul>
    		</nav>
  </div>
  <!-- /container -->

  </header>
<div class="content-area group">
<!-- container -->
  	<div class="container">
    		<div class="main-area">
                <h2 style="color:rgb(255, 255, 255);">FRUITS</h2>
      			<p style="color:rgb(255, 255, 255);"></pstyle>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. Fruits also provide a wide range of health-boosting antioxidants, including flavonoids. . </p>
<!-- info-box -->
      			<div class="info-box hide-small">
<p><strong>This content is not absolutely vital and does not             need to display on mobile devices</strong></p>
      			</div>
      			<!-- /info-box -->
<p style="color:rgb(255, 255, 255);">Eating a diet high in fruits and vegetables can reduce a person's risk of developing heart disease, cancer, inflammation, and diabetes.</p>

<img src="image/fruit.jpg" alt="FRUITS.">
<p style="color:rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipisi</p>
<p style="color:rgb(255, 255, 255);">In reprehenderit in voluptate vefugiat.</p>
    		</div>

             	<aside class="sidebar">
      			<p>This is the sidebar. Lorem ipsum dolor sit amet</p>
    		</aside>
  	</div>
  	<!-- /container -->

</div>
<footer>
  <p>&copy; 2017 - This is the footer.</p>
</footer>


</body>
</html>