<!DOCTYPE html>
    <html lang="en">
    <head>
        <center>
        <title>BOX</title>
        <meta charset="UTF-8">
        <style>
            html
            {
                background-color: rgb(174, 0, 255);
            }
            div
            {
                width: 200px;
                height: 200px;
                padding: 20px;
                border: 20px outset rgb(72, 255, 0);
                margin: 30px;
            }
            h1
            {
                padding-top: 10px; padding-bottom: 10px;
                color: rgb(255, 0, 0);
            }
            p
            {
                padding-top: 30px; padding-bottom: 30px;
                color: rgb(0, 238, 255);
            }


        </style>
    </head>
    <body>
        <div>
        <h1>BOX</h1>
        <p>TEXT</p>
    </div>
        
    </body>
    </html>